{% extends "base.html" %}

{% block content %}

{% if user %}
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstraps/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.7.2/css/all.css"></script>
<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

    body {
        background-color: #eeeeee;
        font-family: 'Open Sans', serif
    }

    .container {
        margin-top: 50px;
        margin-bottom: 50px
    }

    .card {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 0.10rem
    }

    .card-header:first-child {
        border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0
    }

    .card-header {
        padding: 0.75rem 1.25rem;
        margin-bottom: 0;
        background-color: #fff;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    }

    .track {
        position: relative;
        background-color: #ddd;
        height: 7px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 60px;
        margin-top: 50px
    }

    .track .step {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        width: 25%;
        margin-top: -18px;
        text-align: center;
        position: relative
    }

    .track .step.active:before {
        background: #FF5722
    }

    .track .step::before {
        height: 7px;
        position: absolute;
        content: "";
        width: 100%;
        left: 0;
        top: 18px
    }

    .track .step.active .icon {
        background: #ee5435;
        color: #fff
    }

    .track .icon {
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        position: relative;
        border-radius: 100%;
        background: #ddd
    }

    .track .step.active .text {
        font-weight: 400;
        color: #000
    }

    .track .text {
        display: block;
        margin-top: 7px
    }

    .itemside {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%
    }

    .itemside .aside {
        position: relative;
        -ms-flex-negative: 0;
        flex-shrink: 0
    }

    .img-sm {
        width: 80px;
        height: 80px;
        padding: 7px
    }

    ul.row,
    ul.row-sm {
        list-style: none;
        padding: 0
    }

    .itemside .info {
        padding-left: 15px;
        padding-right: 7px
    }

    .itemside .title {
        display: block;
        margin-bottom: 5px;
        color: #212529
    }

    p {
        margin-top: 0;
        margin-bottom: 1rem
    }

    .btn-warning {
        color: #ffffff;
        background-color: #ee5435;
        border-color: #ee5435;
        border-radius: 1px
    }

    .btn-warning:hover {
        color: #ffffff;
        background-color: #ff2b00;
        border-color: #ff2b00;
        border-radius: 1px
    }

    .header-order {
        padding-left: 20px;
        margin-left: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .img-sm {
        width: 150px;
        height:150px;
    }

    .images-border{
        padding-left: 20px;
        margin-left: 50px;
    }
</style>
<div class="bootstrap-iso">
    <div class="container">
        <article class="card">
            <header class="card-header"> My Orders / Tracking </header>
            <div class="">
                <h4 class="header-order">
                    {% if orders %}
                    Order ID: {{ orders[0].order_key }}<p></p>
                    Total Price: {{final_price}}
                    {% else %}
                    Order ID: not found<p></p>
                    Total Price: Unknown
                    {% endif %}</h4>
                <article class="header-order card">
                    <div class="bootstrap-iso">
                        <div class="card-body row">
                            <div class="bootstrap-iso">
                                <div class="col-md-4"> <strong>Shipping BY:</strong> <br> BLUEDART, | <i
                                        class="fa fa-phone"></i> +19999999999 </div>
                                <div class="col-md-4"> <strong>Status:</strong> <br> 
                                    {% if status == 'Shipped' %}
                                    Shipped - Your order is on the way from {{date}}.
                                    {% elif status == 'Delivered' %}
                                    Delivered - Your order has arrived on {{date}}.
                                    {% else %}
                                    Processing - Your order is being prepared from {{date}}.
                                    {% endif %} </div>
                                <!-- <div class="col-md-4"> <strong>Tracking #:</strong> <br> BD045903594059 </div> -->
                            </div>
                        </div>
                    </div>
                </article>
                <div class="track">
                    <div class="step active"> <span class="icon"> <i class="fa fa-check"></i> </span> <span
                            class="text">Order confirmed</span> </div>
                    <div class="step active"> <span class="icon"> <i class="fa fa-user"></i> </span> <span class="text">
                            Proccessing </span> </div>
                    <div
                        class="{{ 'step active' if orders and status == 'Shipped' or status == 'Delivered' else 'step' }}">
                        <span class="icon"> <i class="fa fa-truck"></i> </span> <span class="text"> On the way
                            </span>
                    </div>
                    <div class="{{ 'step active' if orders and status == 'Delivered' else 'step' }}">
                        <span class="icon"> <i class="fa fa-box"></i> </span> <span class="text">Ready for pickup
                            </span>
                    </div>
                </div>
                <hr>
                <ul class=" images-border header-order row">
                    {% if orders %}
                    {% for order in orders %}
                    <li class="col-md-4">
                        <a href="{{ url_for('products.show_detailed_product', sellerId=order.sid, productId=order.pid, k=request.args.get('k', ''), category=request.args.get('category', 'All')) }}" style="text-decoration: none; color: inherit;">
                            <figure class="itemside mb-3">
                                <div class="aside"><img
                                        src="{{ order.img if order.img else 'https://m.media-amazon.com/images/I/81yGvW62D2L._AC_SY240_.jpg' }}"
                                        class="img-sm border"></div>
                                <figcaption class="info align-self-center">
                                    <p class="title">{{order.product_name}} <br> qty: {{order.number}}</p> 
                                    <p  class="text-muted">Unit Price: ${{order.amount}}</p> 
                                    <p  class="text-muted">Total Price: ${{order.amount*order.number}}</p> 
                                    <p class="text-muted">
                                        Status: 
                                        {% if order.status == 'Shipped' %}
                                            Shipped on {{ order.ship_date }}
                                        {% elif order.status == 'Delivered' %}
                                            Delivered on {{ order.deliver_date }}
                                        {% else %}
                                            {{ order.status }} on {{ order.date }}
                                        {% endif %}
                                    </p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    {% endfor %}
                    {% else %}
                                <div class="col">
                                    <p class="text-center">No orders found</p>
                                </div>
                                {% endif %}
                </ul>
                <hr>
                <a href="{{ url_for('orders.getUserOrders',user_id=current_user.id) }}" class="btn btn-warning" data-abc="true"> <i class="fa fa-chevron-left"></i> Back to orders</a>

            </div>
        </article>
    </div>
</div>
{% else %}

<div class="container">
    <div class="row align-items-center my-5">
        <div class="col">
            <h2>User not found</h2>
        </div>
    </div>
</div>

{% endif %}

{% endblock %}